.App {
  text-align: center;
}

.App-logo {
  height: 6vh;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  width: 100%;
  height: 10vh;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  min-height: 0vh;
  display: flex;
  flex-direction: row;
  /* align-items: flex-start; */
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
}

.App-header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.App-header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
